app.client=CrazyBidStaffClient
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=CrazyBid/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
jar.content.additional=\
    ${reference.CrazyBid-ejb.dist-ear}:\
    ${reference.CrazyBidStaffClient.j2ee-module-car}:\
    ${reference.CrazyBidCustomerClient.j2ee-module-car}:\
    ${reference.CrazyBidPremiumClient.j2ee-module-car}
jar.name=CrazyBid.ear
javac.debug=true
javac.deprecation=false
javac.source=1.8
javac.target=1.8
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.CrazyBid-ejb=CrazyBid-ejb
project.CrazyBidCustomerClient=CrazyBidCustomerClient
project.CrazyBidPremiumClient=CrazyBidPremiumClient
project.CrazyBidStaffClient=CrazyBidStaffClient
reference.CrazyBid-ejb.dist-ear=${project.CrazyBid-ejb}/dist/CrazyBid-ejb.jar
reference.CrazyBidCustomerClient.j2ee-module-car=${project.CrazyBidCustomerClient}/dist/CrazyBidCustomerClient.jar
reference.CrazyBidPremiumClient.j2ee-module-car=${project.CrazyBidPremiumClient}/dist/CrazyBidPremiumClient.jar
reference.CrazyBidStaffClient.j2ee-module-car=${project.CrazyBidStaffClient}/dist/CrazyBidStaffClient.jar
resource.dir=setup
source.root=.
