<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="CrazyBid-ejbPU" transaction-type="JTA">
    <jta-data-source>jdbc/CrazyBid</jta-data-source>
    <class>Entity.Address</class>
    <class>Entity.AuctionListing</class>
    <class>Entity.Bid</class>
    <class>Entity.CreditPackage</class>
    <class>Entity.Customer</class>
    <class>Entity.Staff</class>
    <class>Entity.TopUpTransaction</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
